{
	"folders": [
		{
			"name": "root",
			"path": "./"
		},
		{
			"name": "server",
			"path": "./server"
		},
		{
			"name": "web",
			"path": "./web"
		},
	],
	"settings": {
		"files.exclude": {
			"server": true,
			"web": true
		}
	}
}